base: exps/trte_deno/base.cfg
learning: exps/trte_deno/learning.cfg
chkpt_root: "./output/trte_deno/train/checkpoints"
mesh:
  listed0:
    slic_grad:
    - "full"
    - "fixed_spix"
    - "fixed_sprobs"
  listed1:
    tag:
    - "v0p0"
    mname:
    - "unet_ssn"
    dname:
    - "bsd500"
  listed2:
    slic_scale:
    - 2.
    slic_M:
    - 0.0
  listed3:
    slic_iters:
    - 5
    - 10
    - 15
    - 20
  listed4:
    unet_features:
    # - 6
    # - 12
    - 18
    - 24
  listed5:
    slic_stride:
    # - 4
    - 8
    # - 12
    - 16
  listed6:
    seed:
    - 0
    - 1
    - 3

